****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z03_S40_GL_ITEM_RP																																
1100																																
757																																
             40																																
%_HEADER																																
Z03_S40_GL_ITEM_RP                      1100M1100      8 34192 37  0  0  8 51  0G E                              20250107184722																																
%_DESCRIPTION																																
Report Number modal dialog box																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 20	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Enter_report_number:	                                                                                                                                                                                                                                                        X	
GV_REPNUM	C	NUMC	 10	80	00	88	00	00	  3	 26		  0	  0	  0		 10					  0	  0								?_________	                                                                                                                                                                                                                                                             X	
BT_CONFIRM		CHAR	 24	00	00	00	30	00	  8	  4		  0	  0	  0		  4	P				  0	  0	101							@0V\QConfirm_Reason@____	                                       00                                                                                                                               CONFIRM_REASON	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_1100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_1100.																																
%_PARAMS																																
																																
